{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint --init"
  },
  "author": "Cyril Selyanin",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "html-webpack-plugin": "next",
    "prettier": "^2.1.1",
    "typescript": "next",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
